# user-service

./: .gitignore  Dockerfile  pom.xml
src/main/groovy/es/uah/application/: ServletInitializer.groovy  UserServiceApplication.groovy
src/main/groovy/es/uah/application/user/config/: BeanConfiguration.groovy  SwaggerConfig.groovy  SwaggerConfiguration.groovy
src/main/groovy/es/uah/application/user/controller/: UserController.groovy  UserGetController.groovy  UserModifyController.groovy  UserRegisterController.groovy  UserSearchController.groovy
src/main/groovy/es/uah/application/user/dao/: RoleDAO.groovy  UserDAO.groovy
src/main/groovy/es/uah/application/user/dao/entity/: RoleEntity.groovy  User.groovy  UserEntity.groovy
src/main/groovy/es/uah/application/user/dao/repository/: RoleRepository.groovy  UserRepository.groovy
src/main/groovy/es/uah/application/user/feign/: NotificationRest.groovy
src/main/groovy/es/uah/application/user/handler/: ExceptionHandler.groovy
src/main/groovy/es/uah/application/user/model/: Role.groovy  User.groovy  UserRequest.groovy  UserResponse.groovy
src/main/groovy/es/uah/application/user/model/dto/: RoleResponse.groovy  UserPatchRequest.groovy  UserRegisterRequest.groovy  UserRequest.groovy  UserResponse.groovy
src/main/groovy/es/uah/application/user/model/mapper/: UserMapper.groovy
src/main/groovy/es/uah/application/user/service/: UserGetService.groovy  UserModifyService.groovy  UserRegisterService.groovy  UserSearchService.groovy  UserService.groovy
src/main/groovy/es/uah/application/user/util/: Constants.groovy
src/main/groovy/es/uah/core/exception/: EntityNotFoundException.groovy  IllegalArgumentException.groovy  RequestNotValidException.groovy
src/main/resources/: application.yml  banner.txt  bootstrap.yml  ddl.sql  h2.sql  import.sql  users.dbm
src/test/groovy/unit/es/uah/application/user/controller/: UserControllerUnitSpec.groovy  UserGetControllerUnitSpec.groovy  UserModifyControllerUnitSpec.groovy  UserRegisterControllerUnitSpec.groovy  UserSearchControllerUnitSpec.groovy
src/test/groovy/unit/es/uah/application/user/dao/: RoleDAOUnitSpec.groovy  UserDAOUnitSpec.groovy
src/test/groovy/unit/es/uah/application/user/model/mapper/: UserMapperUnitSpec.groovy
src/test/groovy/unit/es/uah/application/user/service/: UserGetServiceUnitSpec.groovy  UserModifyServiceUnitSpec.groovy  UserRegisterServiceUnitSpec.groovy  UserSearchServiceUnitSpec.groovy  UserServiceUnitSpec.groovy
src/test/resources/: application.yml  bootstrap.yml
