<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="users" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="users_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="220"/>
	<column name="code" not-null="true" sequence="public.users_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="first_surname" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="second_surname">
		<type name="varchar" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="registration_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="termination_date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
